@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

:root{
  /* Color */
    --main-color: #022889;
    --bg-color: #fff;
    --secondary: #E9EDF8;
    --accent: #24AF16;
    --bg-footer: #494949;
  /* Fonts */

}

/* Google Icons */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 800,
  'GRAD' 0,
  'opsz' 48
}

*{
  margin: 0;
  padding: 0;
  font-family: "Baloo 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

header {
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 20px 15%;
}

header .date{
  color: var(--bg-color);
}

@media screen and (max-width: 1080px) { 
  header .date{
    display: none;
  }
}

.right-header{
  display: flex;
  gap: 30px;
  justify-content: baseline;
}

@media screen and (max-width: 1080px) { 
  .right-header{
    justify-content: space-between;
    width: 100%;
  }
}
  

.right-header .not-inq, .sign-log{
  display: flex;
  gap: 20px;
  align-items: center;
}

a.notif, a.inquiry, a.sign, a.log{
  text-decoration: none;
  color: #fff;  
}

a.notif, a.inquiry{
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 600px) { 
  a.notif .notif-text, a.inquiry .inquiry-text{
    display: none;
  }
}

a.sign, a.log{
  font-weight: 600;
}

.vl {
  border-left: 1px solid var(--secondary);
  height: 20px;
  opacity: 50%;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15%;
}

nav ul{
  display: flex;
  gap: 30px;
}

nav ul li{
  list-style: none;
  font-size: 20px;
}

nav ul li a{
  text-decoration: none;
  color: black;
}

nav .nav-menu{
  display: none;
}

@media screen and (max-width: 1080px) { 
  nav ul{
    display: none;
  }
  nav .nav-menu{
    display: block;
  }
}

.Hero{
  width: 100%;
  position: relative;
}

.Hero .Hero-bg{
  width: 100%;
}

.Hero-bg img{
  height: 70svh;
  width: 100%;
  object-fit: cover;
  object-position: 0% 30%;
  filter: grayscale(50%);
}
@media screen and (max-width: 1080px) { 
  .Hero-bg img{
    object-position: 80% 0%;
  }
}

.Hero .Hero-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
}

.Hero-text h1{
  color: var(--bg-color);
  font-weight: 600;
  font-size: clamp(2rem, 3vw, 3rem); 
  line-height: 40px;
}

.Hero-text h2{
  color: var(--bg-color);
  font-weight: 400;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.Hero-text button{
  margin-top: 40px;
  padding: 10px 20px;
  background-color: transparent;
  border: #fff 2px solid;
  color: var(--bg-color);
  
  font-size: 1em;
}

.Services{
  text-align: center;
  font-size: 1.5em;
  padding: 50px 15%;
}

.Services h1{
  font-size: clamp(1em, 3vw, 1.5em);
}

.Services hr{
  width: 200px;
  margin: auto;
  margin-bottom: 50px;
}

.Services ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3em;
}

@media screen and (max-width: 1080px) { 
  .Services ul{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 700px) {
  .Services ul{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
 }

.Services ul li{
  list-style: none;
}

li p{
  font-size: 16px;
}

.Team{
  text-align: center;
  font-size: 1.5em;
  padding: 50px 15%;
  background-color: var(--main-color);
  color: var(--bg-color);
}

.Team ul{
  margin-top: 50px;
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

@media screen and (max-width: 1080px) { 
  .Team ul{
    flex-direction: column;
  }
}

.Team ul .team-respo1{
  display: flex;
  gap: 50px;
  justify-content: space-around;
  width: 100%;
}

.Team ul .team-respo2{
  display: flex;
  gap: 50px;
  justify-content: space-around;
  width: 100%;
}

.Team ul li{
  list-style: none;
}

.Team ul li img{
  width: 100%;
  max-width: 200px;
  border: white 2px solid;
  border-radius: 50%;
}

.Contact{
  text-align: center;
  padding: 50px 15%;
  background-color: var(--secondary);
  font-size: 16px;
}

.Contact .contact-flex{
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 1080px) {
  .Contact .contact-flex{
    flex-direction: column-reverse;
  }
 }

.contact-flex .left-contact{
  text-align: left;
  line-height: 25px;
  width: 35%;
}

@media screen and (max-width: 1080px) {
  .contact-flex .left-contact{
    width: 100%;
    margin-top: 50px;
  }
 }

.left-contact form{
  margin: 20px 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input[type=text], textarea{
  padding: 10px;
  border-radius: 0;
  border: 1px #ddd solid;
  width: 100%;
  resize: vertical;
}

input::placeholder{
  font-size: 1.5em;
  color: #ddd;
}

form button{
  background-color: var(--main-color);
  color: var(--bg-color);
  width: 60%;
  padding: 10px 0px;
  font-size: 16px;
} 


.contact-flex .map{
  width: 35%;
  text-align: left;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

@media screen and (max-width: 1080px) {
  .contact-flex .map{
    margin-top: 20px;
    width: 100%;
  }
 }

.map .iframe-container{
  margin-top: 20px;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 75%;
}

.iframe-container iframe{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.map a{
  text-decoration: none;
  color: var(--main-color);
  font-size: 12px;
}

.Footer{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 15%;

  background-color: var(--bg-footer);
  color: var(--bg-color);
}

@media screen and (max-width: 1080px) { 
  .Footer{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.Footer ul{
  display: flex;
  gap: 10px;
  justify-content: center;
}

ul li{
  list-style: none;
}